# Book-Store-Api-Dev-on-.net-core-3.1-

./: README.md  books-api.sln
BookStore-UI/: BookStore-UI.csproj  Startup.cs
BookStore-UI/Contracts/: IBaseRepository.cs
BookStore-UI/Models/: ResponseModel.cs  UserModel.cs
BookStore-UI/Pages/: Login.razor
BookStore-UI/Pages/Users/: Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  BaseRepository.cs  IAuthenticationRepostiory.cs
BookStore-UI/Shared/: NavMenu.razor
BookStore-UI/Static/: EndPoints.cs
books-api/: NLogConfig.txt  Program.cs  Startup.cs  appsettings.json  books-api.csproj  books-api.xml  nlog.config
books-api/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
books-api/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  ILoggerServices.cs  UsersController.cs  objectResult.cs
books-api/DTO/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
books-api/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
books-api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
books-api/Mapping/: Maps.cs
books-api/Properties/: launchSettings.json
books-api/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
